@import '../app.less';

.sd-toggle {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 20px;
    border-radius: 10px;
    box-shadow: 
    inset 0 0.5px 1px 0.1px rgba(0,0,0,.14),
    inset 0 2px 1px -1px rgba(0,0,0,.14);
}

.sd-toggle-peg {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #fff;
    transition: left .2s ease-out;
    .sd-box-shadow;
    &.on {
        left: calc(100% - 22px);
    }
}