.@{prefix} {
    &-shimmer {
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-direction: normal;
        animation-iteration-count: infinite;
        background: linear-gradient(to right, rgb(244, 244, 244) 0%, rgb(234, 234, 234) 50%, rgb(244, 244, 244) 100%) 0px 0px/90% no-repeat;
        transition: opacity 200ms ease 0s;
    }
}