.@{prefixCls} {
    &-button {
        border-radius: @limeBorderRadius;
        border: 1px solid @limeBorderColor;
        background-color: inherit;
        cursor: pointer;
        color: currentColor;
        padding: 10px 10px;
        position: relative;
        transition: border-color .2s ease, color .2s ease;

        &:active, &:focus {
            outline: none;
        }

        &:hover {
            border: 1px solid lighten(@primaryColor, 20%);
            color: @primaryColor;
        }

        &:disabled {
            cursor: default;
            box-shadow: none;
            color: @limeDisabledColor;
            background: none;
            border-color: @limeDisabledColor;
        }
    
        &.primary {
            color: white;
            border: 1px solid @primaryColor;
            background: @primaryColor;
            &:active {
                box-shadow: none;
                background-color: lighten(@primaryColor, 8%);
                border-color: lighten(@primaryColor, 8%);
            }
            
            &::before {
                content: " ";
                background: transparent;
                display: block;
                position: absolute;
                pointer-events: none;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
    
            &:not(:disabled):hover::before{
                background: #fff;
                opacity: 0.1;
            }

            &:disabled {
                color: @limeDisabledColor;
                background-color: @limeDiabledBackgroundColor;
                border-color: @limeDiabledBackgroundColor;
            }
        }
    
        &.text {
            color: currentColor;
            border: 1px solid transparent;
            background-color: inherit;

            &:not(:disabled):hover {
                border: 1px solid lighten(@primaryColor, 50%);
                background-color: lighten(@primaryColor, 50%);
                color: @primaryColor;
            }

            &:disabled {
                color: @limeDisabledColor;
            }
        }
    }
}
