.sd-scrollbar-wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    .sd-scrollbar {
        width: calc(100% + 20px);
        &.track-vertical {
            overflow-y: scroll;
        }
    }

    .track-vertical-button {
        cursor: pointer;
        position: absolute;
        width:5px;
        right:1px;
        border-radius: 3px;
        background: rgba(0, 0, 0, .3);
        visibility: hidden;
        &:hover {
            background: rgba(0, 0, 0, .5);
            width: 6px;
            border-radius: 3px;
        }
        z-index: 1;
    }
}
