@primaryColor: #a0d911;

body, button {
    font-family: monospace !important;
    font-size: 14px;
}

@sdBorderRadius: 2px;

@sdBoxShadow: 
0 3px 1px -2px rgba(0, 0, 0, .2), 
0 2px 2px 0 rgba(0, 0, 0, .14), 
0 1px 5px 0 rgba(0, 0, 0, .12);
 
.sd-box-shadow {
    -moz-box-shadow: @sdBoxShadow;
    -webkit-box-shadow: @sdBoxShadow;
    box-shadow: @sdBoxShadow;
}