@prefix: sd;
@prefixCls: sd;
@primaryColor: #a0d911;

@adBorderHoverColor: rgba(34,36,38,.35);
@sdBorderColor: rgba(34,36,38,.15);
@sdBorderRadius: 2px;

@sdBoxShadow: 
0 3px 1px -2px rgba(0, 0, 0, .2), 
0 2px 2px 0 rgba(0, 0, 0, .14), 
0 1px 5px 0 rgba(0, 0, 0, .12);
 
.sd-box-shadow {
    -moz-box-shadow: @sdBoxShadow;
    -webkit-box-shadow: @sdBoxShadow;
    box-shadow: @sdBoxShadow;
}

.field {
    padding: 0 22px 0 10px;    
}

.input {
    box-sizing: border-box;
    width: 100%;
    border-radius: @sdBorderRadius;
    border: 1px solid @sdBorderColor;
    height: 32px;
    &:hover {
        border: 1px solid @adBorderHoverColor;
    }
}

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

@import './Button/button.less';
@import './Card/card.less';
@import './Checkbox/checkbox.less';
@import './ChoiceGroup/choicegroup.less';
@import './Dialog/dialog.less';
@import './Dropdown/dropdown.less';
@import './Docker/docker.less';
@import './Layer/layer.less';
@import './List/list.less';
@import './Ripple//ripple.less';
@import './Scroll/scroll.less';
@import './Select/select.less';
@import './TextField/textField.less';
@import './Toggle/toggle.less';
@import './Spin/spin.less';
@import './Shimmer/shimmer.less';
@import './Menu/menu.less';
@import './Collapsible/collapsible.less';