@keyframes bounceIn {
    0% {
        width:0;
        height:0;
    }

    99% {
        width:12px;
        height:12px;
    }

    to {
        width:10px;
        height:10px;
    }
}

.lime-choice-group {
    display: flex;

    .lime-choice {
        align-items: center;
        cursor: pointer;
        display: inline-flex;

        .lime-choice-radio {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            border: 1px solid @limeBorderColor;
            position: relative;
        }

        .lime-choice-text {
            padding: 0 5px;
        }

        &.selected {
            .lime-choice-radio {
                border-color: @primaryColor;
                &::before{
                    content: ' ';
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background: @primaryColor;
                    animation: bounceIn .2s linear;
                }
            }
        }

        &:hover {
            .lime-choice-radio {
                border-color: lighten(@primaryColor,20%);
            }
        }
    }
}