.lime-list-wrapper {
    .lime-list-item {
        .field;
        position: relative;
        width: calc(100% - 20px);
        overflow: hidden;
        &:hover {
            background-color: rgb(244, 244, 244);
        }
    }
}